# trendly

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml~  settings.gradle
batch/: build.gradle
batch/src/main/java/com/rebootcrew/trendly/batch/job/: TwitterTrendScraper.java
common/: build.gradle
common/src/main/java/com/rebootcrew/trendly/: Main.java
common/src/main/java/com/rebootcrew/trendly/common/config/: JpaConfig.java  JwtConfig.java  JwtTokenProvider.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/rebootcrew/trendly/common/config/filter/: CustomFilter.java
common/src/main/java/com/rebootcrew/trendly/common/domain/: BaseEntity.java  Likes.java  User.java
common/src/main/java/com/rebootcrew/trendly/common/dto/: ErrorResponse.java
common/src/main/java/com/rebootcrew/trendly/common/exception/: CustomAccessDeniedHandler.java  CustomException.java  ErrorCode.java  ExceptionController.java  UnauthorizedException.java
common/src/main/java/com/rebootcrew/trendly/common/respository/: UserRepository.java
common/src/main/resources/: application.properties
src/main/java/com/rebootcrew/trendly/: TrendlyApplication.java
src/main/java/com/rebootcrew/trendly/trendly/: TrendlyApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/rebootcrew/trendly/: TrendlyApplicationTests.java
src/test/java/com/rebootcrew/trendly/trendly/: TrendlyApplicationTests.java
trending/src/main/java/com/rebootcrew/trendly/application/: TrendingMapper.java  TrendingMapper.java~
trending/src/main/java/com/rebootcrew/trendly/application/dto/: KeywordRankingListResponseDto.java  KeywordRankingResponseDto.java  KeywordResponseDto.java  TrendingRequestDto.java
trending/src/main/java/com/rebootcrew/trendly/application/service/: TrendingService.java
trending/src/main/java/com/rebootcrew/trendly/controller/: TrendingController.java  TrendingController.java~
trending/src/main/java/com/rebootcrew/trendly/domain/: Keyword.java  KeywordPlatform.java  KeywordPlatform.java~  KeywordPlatformRanking.java  KeywordPlatformRanking.java~
trending/src/main/java/com/rebootcrew/trendly/domain/enums/: KeywordCategory.java  Platform.java  RankingPeriod.java
user/: Dockerfile  build.gradle
user/src/main/java/com/rebootcrew/trendly/: Main.java  UserMain.java
user/src/main/java/com/rebootcrew/trendly/user/application/: AuthApplication.java  KakaoAuthApplication.java
user/src/main/java/com/rebootcrew/trendly/user/config/: AuthConfig.java
user/src/main/java/com/rebootcrew/trendly/user/controller/: AuthController.java  KakaoAuthController.java  UserController.java
user/src/main/java/com/rebootcrew/trendly/user/domain/: KakaoTokenResponse.java  KakaoUserResponse.java  SignUpForm.java
user/src/main/java/com/rebootcrew/trendly/user/dto/: AuthResponse.java  UserDto.java  UserResponse.java
user/src/main/java/com/rebootcrew/trendly/user/service/: AuthService.java  KakaoExternalService.java  KakaoService.java
user/src/main/resources/: application-dev.properties  application.properties
websocket/src/main/java/com/rebootcrew/trendly/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/rebootcrew/trendly/websocket/controller/: ChatController.java
websocket/src/main/java/com/rebootcrew/trendly/websocket/dto/: ChatMessage.java
