plugins {
    id 'java'
}

group = 'com.rebootcrew.trendly'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation project(':common') // common 모듈을 의존성으로 추가
    }
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}